# Blog configuration
name: afgomez.es
url: http://afgomez.es
permalink: '/blog/:title'

# Links
subscribe_rss: /blog/atom.xml

destination: public

# Services
google_analytics_tracking_id: UA-10723767-2
disqus_short_name: afgomez

highlighter: pygments

sass:
  style: expanded
  deploy_style: compressed
  compile_in_place: false
